# SoulsDeathCounter

./: .gitignore  README.md
src/SoulsDeathCounter/: INSTRUCCIONES.txt  Program.cs  SoulsDeathCounter.csproj  app.manifest
src/SoulsDeathCounter/Core/: DeathCounterService.cs  GameDetector.cs  MemoryReader.cs  SettingsManager.cs
src/SoulsDeathCounter/Models/: GameDefinition.cs
src/SoulsDeathCounter/UI/: MainForm.cs
