<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>SoulsDeathCounter</AssemblyName>
    <RootNamespace>SoulsDeathCounter</RootNamespace>
    <Version>2.1.0</Version>
    <Authors>oyoke23</Authors>
    <Description>Death counter for Dark Souls, Sekiro and Elden Ring - for Twitch/OBS streaming</Description>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

</Project>
